<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Home-Work4</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <p class="Header">Ra <span class="blue">mda.js</span></p>
        <div class="div-container">
                        <div class="item"><a href="1">Functional Programming</a></div>
                        <div class="item"><a href="1">Ramda</a></div>
                        <div class="item"><a href="1">Fantasy Land Spec</a></div>
                        <div class="item"><a href="1">Node.js for all</a></div>
        </div>
    </div>
</header>
<main>
    <div class="side-bar">
        <div class="item1"><a class="a1" href="1">Ramda</a></div>
        <div class="item1"><a class="a1" href="2">Why Ramda?</a></div>
        <div class="item1"><a class="a1" href="3">What's different</a></div>
        <div class="item1"><a class="a1" href="4">Introductions</a></div>
        <div class="item1"><a class="a1" href="5">Philosophy</a></div>
    </div>
    <div class="box2">
        <div>
            <div class="box1">
                <div class="img"><img src="4th.png" alt="Image"></div>
            </div>
        </div>
        <div class="txt1">
            <p> Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком
                из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                на
                латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div>
</main>
<footer>
    <div class="box3">
        <div class="item2"><a class="a2" href="1">Ramda</a></div>
        <div class="item2"><a class="a2" href="1">Why Ramda?</a></div>
        <div class="item2"><a class="a2" href="2">What's different?</a></div>
        <div class="item2"><a class="a2" href="2">Introductions</a></div>
        <div class="item2"><a class="a2" href="2">Philosophy</a></div>
        <div class="cop">Copyright © 2018</div>
    </div>
</footer>
</body>
</html>